APP_ENV=dev
APP_DEBUG=true
APP_KEY=3DSCVZwkDIB4ZOz6y72SH7aWwnhFvxwr

DOMAIN=http://newco.dev

DB_HOST=localhost
DB_DATABASE=newco
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=971155585813-lg3nr4elmqi5kiscpv3j4uufgpo464v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4KqaeBajp_NLZUy5mTnEQ2N4
GOOGLE_KEY=AIzaSyDFGPW499sseylvAp-MWPURMpjxocPQxxU