APP_ENV=dev
APP_DEBUG=true
APP_KEY=3DSCVZwkDIB4ZOz6y72SH7aWwnhFvxwr

DOMAIN=http://mailsy.dev

DB_HOST=localhost
DB_DATABASE=mailsy
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=630179632263-vvjuemp94g0vau6t741j5m7rlu9innoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jQSXWUtUDS2KyuaZ1M3PwlKB
GOOGLE_KEY=AIzaSyCiZ3599EGV1W7k9-YZacZrVp8iTAF0Prg
GOOGLE_APP_NAME=Mailsy
GOOGLE_URI_REDIRECT=http://mailsy.dev/gmail

STRIPE_TOKEN=sk_test_OewT9PaPbH3nDmDmUWYaGeli
STRIPE_P_TOKEN=pk_test_CIZBh7IaLuncqqScIchbbbuh

SENDINBLUE_KEY=H0OWms5cAdywkpZb

MESSAGE_MAX=1000
