APP_ENV=dev
APP_DEBUG=true
APP_KEY=3DSCVZwkDIB4ZOz6y72SH7aWwnhFvxwr

DOMAIN=http://mailsy.dev

DB_HOST=localhost
DB_DATABASE=mailsy
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=525718637931-04393p2gcoo1f73g7qoehsu2787tq9j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XBFYnsWpadGaGkDUdfBaqwvK
GOOGLE_KEY=AIzaSyBf8ZjBAvhVig5-6BNDxbxZv-KULDOhnpg